{
  "name": "maxleap-hotload-core",
  "version": "0.0.3",
  "description": "Management SDK for the HotLoad service",
  "main": "script/index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxLeap/HotLoad-SDK.git"
  },
  "author": "MaxLeap",
  "license": "MIT",
  "homepage": "https://github.com/MaxLeap/HotLoad-SDK",
  "dependencies": {
    "base-64": "^0.1.0",
    "node-uuid": "^1.4.3",
    "q": "^1.4.1",
    "superagent": "^1.7.2"
  }
}
